<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tips for Elden Ring</title>
</head>
<body>
    <div class="video-container">
        <video autoplay muted loop id="background-video">
            <source src="elden-ring-header-animated.webm" type="video/webm">
        </video>
    </div>
</div>

    <div class="side-menu left-menu">
        <a href="about.html" class="menu-item" target="_blank">About</a>
        <a href="services.html" class="menu-item" target="_blank">Services</a>
    </div>

    <div class="side-menu right-menu">
        <a href="contact.html" class="menu-item" target="_blank">Contact</a>
        <a href="shop.html" class="menu-item" target="_blank">Shop</a>
    </div>

    <div class="content">
        <h1>Tips for Elden Ring</h1>
        <p>The realm of the <a href= https://eldenring.fandom.com/wiki/Lands_Between>Lands Between</a> is enormous and there are a 
            lot of things <a href= https://eldenring.fandom.com/wiki/Elden_Ring_Wiki>Elden Ring</a> doesn't tell you from the start. 
            Whether you're just diving into the game for the first time or just looking for some Elden Ring tips to keep you from 
            dying so often, we've got you covered with a plethora of helpful guides.</p>
        <h2>You don't have to kill everything, so don't try</h2>
        <p>The fact that you can go in any direction in Elden Ring, stealth through bushes and outrun most threats on your horse, 
            means that there's a lot of enemies and wandering bosses you can flee from or just give their own space. 
            <a href= https://eldenring.fandom.com/wiki/Tree_Sentinel?so=search>The Tree Sentinel</a> at the start, for example, 
            is an optional boss you definitely shouldn't fight until you're further 
            into the game. Learn to pick and choose your battles, to run when it's wise and to fight when it's profitable. They'll 
            still be waiting when you're ready, then you can try again for the loot and 
            <a href= https://eldenring.fandom.com/wiki/Runes>Runes</a> they're carrying.</p>
        <h2>Commit to a build and weapon early, then adapt and change later on</h2>
        <p>Once you’ve chosen from one of the Elden Ring <a href= https://eldenring.fandom.com/wiki/Origins>classes</a>, you’ll 
            need to commit to strengthening your build as soon as 
            possible. When spending your Runes to level up your <a href= https://eldenring.fandom.com/wiki/Attributes>Attributes</a>, 
            dump them into your class’s best ones, as well as a bit of Vigor and Endurance, to really help you play to the strengths 
            of your build. If you really want to respecialize and mess around with your Attributes, you’ll be able to find a 
            particular item that can be exchanged to reallocate spent Attribute points, but it’s quite far into the game.</p>
        <p>This goes for improving your armaments with <a href= https://eldenring.fandom.com/wiki/Smithing_Stones>Smithing Stones</a> too. 
            If you’ve got a trusty sword or other weapon, stick 
            to upgrading just that weapon, as you don’t want to spread your Smithing Stones across improving several mediocre 
            weapons when you could have a single excellent one that’ll see you through some tough bosses.</p>
        <h2>Explore Limgrave thoroughly at the start to max out loot and power-ups</h2>
        <p>Elden Ring has an incredibly vast open world full of nooks and crannies for you to explore and, more than likely, 
            clear of horrifying monstrosities. Take advantage of the fact that you can take a stroll away from the critical 
            path and use it to explore early on and level up. In doing so, you’ll not only learn the ropes of the game before 
            coming up against some seriously tough story bosses, but you’re probably going to find some good loot too. </p>
        <p>To get you started, you can find a <a href= https://eldenring.fandom.com/wiki/Golden_Seed>Golden Seed</a> to improve 
            your Sacred Flask on the main path towards <a href= https://eldenring.fandom.com/wiki/Stormhill>Stormhill</a>, 
            Smithing Stones are abundant in the <a href= https://eldenring.fandom.com/wiki/Limgrave_Tunnels>Limgrave Tunnels</a>, 
            and the <a href= https://eldenring.fandom.com/wiki/Warmaster%27s_Shack>Warmaster’s Shack</a> up around Stormhill will 
            introduce you to a <a href= https://eldenring.fandom.com/wiki/Nomadic_Merchants>merchant</a> who sells powerful 
            <a href= https://eldenring.fandom.com/wiki/Ashes_of_War>Ashes of War</a> for your weapons. Exploring will also allow 
            you to find lots of <a href= https://eldenring.fandom.com/wiki/Sites_of_Grace>Sites of Grace</a>, which will make getting 
            around <a href= https://eldenring.fandom.com/wiki/Limgrave>Limgrave</a> and all of the Lands Between much easier thanks 
            to fast travel.</p>
        <h2>Use map markers to track discoveries and important things</h2>
        <p>Elden Ring's map builds out as you explore and find Elden Ring 
            <a href= https://eldenring.fandom.com/wiki/About_the_Map>map fragments</a>, but an important piece of info is the fact 
            that you can put down up to a hundred custom markers on locations, beyond just the standard waypoints. These 
            are really helpful, as there's a lot the map doesn't show once found, like merchants or optional bosses. Use these 
            to keep track of everything, and you'll thank yourself later.</p>
        <h2>Equipment might be even more important than your level</h2>
        <p>Levelling up will allow you to improve your basic stats and resistances, but it's equipment that weaponises those 
            numbers and turns them into real power. Consequently it's not enough to just keep pouring Runes into Strength 
            levels if you're a warrior or knight; you'll want a good melee weapon with decent Strength Scaling. 
            Knowing How to strengthen weapons in Elden Ring and improve them at an anvil or with a blacksmith using 
            Elden Ring Smithing Stones is important. Even the way your weapon moves as part of its attack patterns is 
            important - long reach, quick motions and wide swings can be a lot deadlier than slow, 
            tiny stabs, even if the latter theoretically does more damage on each hit.</p>
        <h2>It's good to have at least one ranged attack option</h2>
        <p>Most of the combat in Elden Ring tends to be up close and personal, whether you want it to be or not, 
            as monsters and enemies charge at you with weapons drawn. So, while it's good to be able to fight on that front, 
            it's very helpful to have at least one ranged attack, even if it's not your primary mode of combat. 
            A bow, projectile <a href= https://eldenring.fandom.com/wiki/Sorceries>sorceries</a>, a crossbow or even slinging lightning 
            can kill enemies before they ever reach you, and some bosses really struggle if you can stay out of their swings 
            and shoot fire into their face.</p>
        <h2>Shields are good, but rolling is better - especially if you're light</h2>
        <p>A shield with 100% damage reduction is a really good choice for a new player, able to stop any sword or arrow with only 
            a drain on your stamina to show for it. Even if you don't start with one, 
            you should probably buy one from <a href= https://eldenring.fandom.com/wiki/Merchant_Kal%C3%A9>Kalé</a>, 
            the merchant in the <a href= https://eldenring.fandom.com/wiki/Church_of_Elleh>Church of Elleh</a> by the Tree Sentinel.</p>
        <p>But don't get dependent on it. As helpful as shields are, rolling out of the way of an attack is always better, 
            especially later on when bosses are using devastating spells and divine strikes that'll break through your block. 
            Learn to avoid attacks with dodges, using the shield as a kind of safety net until you do. You also want to make 
            sure you're not wearing too much equipment, as this puts you into a mode called 
            "<a href= https://eldenring.fandom.com/wiki/Equip_Load>Heavy Load</a>" and makes you roll and 
            move much slower and at the cost of more stamina.</p>
        <h2>Summons devastate bosses and give you a real opportunity to hit back</h2>
        <p>Some FromSoftware purists dislike this method, but if you're struggling, we see nothing wrong with using the tools 
            the game gives you - and Elden Ring <a href= https://eldenring.fandom.com/wiki/Cooperators>Summons</a> are 
            some of the most powerful tools around. Players can interact with gold marks on the ground to bring NPCs out to help, 
            but these are fairly rare and contextual. 
            But you can also use <a href= https://eldenring.fandom.com/wiki/Ashes>Ash summons</a> whenever the little white symbol 
            of an obelisk is on the left hand side of the screen. By equipping these in your equipment inventory bar, 
            you can spend some FP (mana) and ring a <a href= https://eldenring.fandom.com/wiki/Spirit_Calling_Bell>bell</a> to 
            summon these helpful spirit monsters. As you explore the game, you'll find more Ash summons and power up the ones 
            you have already, turning them into deadly sidekicks.</p>
        <p>Summons range from incredibly powerful warriors to useless bumblers, but even the worst of them can serve a very 
            useful purpose: distraction. Enemies and bosses who are stomping on them aren't stomping on you, giving you 
            a chance to heal, prepare a spell, or leap into the fracas and stab them in the back.</p>
        <h2>Look for Golden Trees and Churches to upgrade your health Flasks</h2>
        <p>The item you'll use most in Elden Ring is 
            your <a href= https://eldenring.fandom.com/wiki/Flask_of_Crimson_Tears>Flasks of Crimson Tears</a>, and possibly 
            your <a href= https://eldenring.fandom.com/wiki/Flask_of_Cerulean_Tears>Flasks of Cerulean Tears</a> if 
            you're a spellcaster. These restore health and FP respectively, but their limited use and the fact they normally 
            only get restored at Sites of Grace means you have to be careful about how often they're used.</p>
        <p>That's why you need to look for small Golden Trees (not the towering ones marked on the map, 
            but the little saplings that are barely taller than you) and 
            ruined <a href= https://eldenring.fandom.com/wiki/Churches>Churches</a>. These are both 
            found all over Elden Ring and the Lands Between. The Golden Trees have Elden Ring Golden Seeds at their base, and 
            the Churches have <a href= https://eldenring.fandom.com/wiki/Sacred_Tear>Sacred Tears</a>. These items are both used 
            at Sites of Grace to upgrade your Flasks: Golden Seeds increase how often you can use them, while Sacred Tears 
            increase how much HP or FP they give you. Because of how often you rely on Flasks to stay alive, 
            this makes Seeds and Tears some of the most valuable items in the game.</p>
        <h2>Enemies with golden eyes drop extra Runes</h2>
        <p>It's a small thing, but every now and then you'll see an enemy who randomly has glowing gold eyes. 
            They won't be any tougher or deadlier than the others, but they are worth slaying - they're a randomly occurring 
            special enemy who'll drop much more Runes than the others. The actual number seems to vary somewhat according to 
            enemy, level and location, but they're never not worth killing.</p>
        <h2>Jingling chimes means a scarab is nearby</h2>
        <p>If you ever hear a sound like wind chimes and can't work out where it's coming from, that's 
            a <a href= https://eldenring.fandom.com/wiki/Scarab>scarab/dung beetle</a> scampering about. 
            These big bugs flee when you get close, rolling their ball away from you, and will actually vanish 
            if they don't take damage soon. However, it's nearly always 
            worth slaying them - depending on the scarab, they'll refill your Flasks or even drop special loot, 
            particularly Ashes of War you can use to customise your weapons.</p>

</body>
</html>